\documentclass[12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{LISP Tic-Tac-Toe Simulation Software Design Document}
\author{Chase Strickler}

\begin{document}
\maketitle


\section{Overview}

This LISP program will simulate a game of tic-tac-toe. As input, the program will allow the user to place moves and will in turn generate a move based on the current state of the board.
\section{Design}
The program consists of a victory function, which checks whether a list is a victory, or if all elements of a list are equal. Since a player can only win by having three of their symbols next to each other in a row, column, or diagonal, there are supporting functions to grab a given row, column, or diagonal. The grab-row function works by simply adding one to the given row to iterate across each item in that row. Similarly, the grab-column function adds three to the index to go down th column. There are two functions for getting the diagonals, grab-left-diag and grab-right-diag. These do as they are named in a similar fashion to the grab-col and grab-row functions.

There is also a function to place a move on the board. This function takes in a board and the position for the move to be placed as input. The game assumes that the player is using the "X" symbol, and places it at the given position on the board. The function then calls the print-board function, which prints the current state of the board. 
\end{document}
